
html {
 padding: 0;
 margin: 0;
}

body {
 margin-left: 5%;
 margin-right: 5%;
 font-size: 15px;
 background-color: #f5e6ff;
}
/* grid layout for devices with min-width: 451px*/
#container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(auto, max-height: 400px);
  grid-gap: 1em;
}

#container > header {
  grid-column: 1/4;
  grid-row: 1/2;
  background: url(../img/landscape3.svg);
  background-size: contain;
  color:#fff;
  background-color: #ebccff;
}

#container > .banner {
  grid-column: 1/3;
  grid-row: auto;
  background-color: #ebccff;
}

#container > .quote {
  grid-column: 3/4;
  grid-row: auto;
  background-color: #ebccff;
  text-align: center;
  font-weight: 600;
  letter-spacing: 1px;

}

#container > main {
  grid-column: 1/4;
  grid-row: auto;
  background-color: #ebccff;
}

#container > footer {
  grid-column: 1/4;
  grid-row: auto;
  background-color: #ebccff;
}
/*banner section*/
.banner > .picture {
  max-width: auto;
  max-height: auto;
  min-width: 370px;
  min-height: 240px;
}
.quote > p {
  padding: 50% 10% 50% 10%;
}

img {
  max-width: 100%;
  max-height: 100%;
}
/*projects section for min-width 700px*/
main {
  display: flex;
  flex-wrap: wrap;
}

main > .projects {
  width: 33%;
}

header > h1 {
  float: right;
  font-size: 25px;
  letter-spacing: 3px;
  font-weight: 700;
  text-align: center;
}

footer {
  text-align: center;
  width:100%;
  height: 40px;
}

/*projects section for min-width 451px and max-width 699px*/
@media screen and (min-width:451px) and (max-width: 699px) {

  main > .projects {
    width: 50%;
  }
}


/*breakpoint at 450px*/
@media screen and (max-width: 450px) {
  #container {
    display: flex;
    flex-wrap: wrap;
  }

  main > .projects {
    width: 100%
  }

  header, .banner, .quote, main {
    margin-bottom: 1em;
  }


}
